<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона. Гостиницы</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.svg">
    <link rel="stylesheet" href="styles/styles.css">
    <base href="https://htmlacademy-htmlcss.github.io/2344699-sedona-37/master/">
</head>
  <body>
    <div class="page">
      <header class="header">
        <a class="header__nav-logo" href="index.html">
          <img class="header__nav-logo-img" src="images/logo.svg" alt="Логотип сайта." width="140" height="70">
        </a>
        <nav class="header__nav">
          <div class="header__nav-list">
            <a class="header__nav-link" href="index.html">Главная</a>
            <a class="header__nav-link" href="#">О Седоне</a>
            <a class="header__nav-link header__nav-link--active" href="catalog.html">Гостиницы</a>
          </div>
          <div class="header__button-list">
            <a class="header__button-icon header__button-icon--search" href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.5 18.0083L15.8 14.3287C16.8 13.0359 17.5 11.3453 17.5 9.4558C17.5 5.08011 13.9 1.5 9.5 1.5C5.1 1.5 1.5 5.17956 1.5 9.55525C1.5 13.9309 5.1 17.511 9.5 17.511C11.3 17.511 13 16.9144 14.4 15.8204L18.1 19.5L19.5 18.0083ZM9.5 15.5221C6.2 15.5221 3.5 12.837 3.5 9.55525C3.5 6.27348 6.2 3.5884 9.5 3.5884C12.8 3.5884 15.5 6.27348 15.5 9.55525C15.5 12.837 12.8 15.5221 9.5 15.5221Z" fill="black"/>
              </svg>
              <span class="hidden">Поиск.</span>
            </a>
            <a class="header__button-icon header__button-icon--favorites" href="#" data-favorites="12">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" fill="none"><path fill="#000" d="M8.9 17a.9.9 0 0 1-.8-.4c-5.4-6.1-6.7-7.5-7-7.9A5.4 5.4 0 0 1 5.5 0C6.8 0 8 .5 9 1.3a5.46 5.46 0 0 1 9 4.1c0 1.3-.5 2.5-1.3 3.4l-7 7.9c-.2.2-.4.3-.8.3Zm-6-9.5c.3.4 3.5 4 6.1 6.9l6.2-7c.5-.5.7-1.2.7-2 0-1.8-1.5-3.3-3.3-3.3-1 0-2 .5-2.7 1.3-.3.3-.6.4-.9.4-.3 0-.6-.2-.8-.4-.7-.8-1.7-1.3-2.7-1.3-1.8 0-3.3 1.5-3.3 3.3-.1.9.3 1.6.7 2.1-.1 0-.1 0 0 0Z"/>
              </svg>
              <span class="hidden">Избранное.</span>
            </a>
            <a class="button header__nav-link-button button--brown" href="#">Хочу сюда!</a>
          </div>
        </nav>
      </header>
      <main class="main main__container">
        <section class="catalog">
          <header class="catalog__header">
            <h1 class="catalog__header-title">Гостиницы Седоны</h1>
            <div class="breadcrumbs__list">
              <a class="breadcrumbs__link" href="index.html">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.5 0.5L0.5 6.30006V12.5001H12.5V6.30006L6.5 0.5ZM11.5 11.5001H1.5V6.70005L6.5 1.9L11.5 6.70005V11.5001Z" fill="white"/>
                  <path d="M4.5 10.5001H5.5V8.00005H7.5V10.5001H8.5V7.00005H4.5V10.5001Z" fill="white"/>
                  </svg>
                <span class="hidden">Ссылка на главную страницу.</span>
              </a>
              <a class="breadcrumbs__link" href="catalog.html">Гостиницы</a>
            </div>
          </header>
          <h2 class="hidden">Фильтры для поиска гостиницы.</h2>
          <form class="catalog__filter" action="https://echo.htmlacademy.ru/" method="get">
            <fieldset class="catalog__filter-group">
              <legend class="catalog__filter-title">Инфраструктура:</legend>
              <ul class="catalog__filter-list list">
                <li class="catalog__filter-item">
                  <label class="catalog__filter-label">
                    <input class="catalog__filter-label-input" type="checkbox" name="pool" checked>
                      Бассейн
                  </label>
                </li>
                <li class="catalog__filter-item">
                  <label class="catalog__filter-label">
                    <input class="catalog__filter-label-input" type="checkbox" name="parking" checked>
                      Парковка
                  </label>
                </li>
                <li class="catalog__filter-item">
                  <label class="catalog__filter-label">
                    <input class="catalog__filter-label-input" type="checkbox" name="wifi">
                      Wi-Fi
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog__filter-group">
              <legend class="catalog__filter-title">Тип Жилья:</legend>
              <ul class="catalog__filter-list list">
                <li class="catalog__filter-item">
                  <label class="catalog__control">
                    <input class="catalog__control-input" type="radio" name="product-group" value="hotel" checked>
                      Гостиница
                  </label>
                </li>
                <li class="catalog__filter-item">
                  <label class="catalog__control">
                    <input class="catalog__control-input" type="radio" name="product-group" value="motel">
                      Мотель
                  </label>
                </li>
                <li class="catalog__filter-item">
                  <label class="catalog__control">
                    <input class="catalog__control-input" type="radio" name="product-group" value="apartments">
                      Апартаменты
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog__filter-price">
              <legend class="catalog__filter-price-title">Стоимость, ₽:</legend>
               <div class="catalog__filter-price-item">
                <label class="catalog__filter-price-label" for="min-price">от</label>
                <input class="catalog__filter-price-input catalog__filter-price-input--min" type="number" name="min-price" aria-label="Ввод минимальной цены." id="min-price" value="0">
               </div>
               <div class="catalog__filter-price-item">
                <label class="catalog__filter-price-label" for="max-price">до</label>
                <input class="catalog__filter-price-input catalog__filter-price-input--max" type="number" name="max-price" aria-label="Ввод максимальной цены." id="max-price" value="9000">
              </div>
            </fieldset>
            <div class="catalog__button-list">
              <button class="catalog__button-select button button--blue" type="submit">Применить</button>
              <button class="catalog__button-discard button button--bright" type="submit">Сбросить</button>
            </div>
          </form>
        </section>
        <section class="hotel">
          <div class="hotel__header">
            <h2 class="catalog__titte">Найдено гостиниц: 38</h2>
            <select class="catalog__select" aria-label="Сортировка.">
              <option value="cheap">Сначала дешевые</option>
              <option value="expensive">Сначала дорогие</option>
              <option value="popular">Сначала популярные</option>
            </select>
            <div class="catalog__buttons">
              <a class="catalog__button-view catalog__button-view--active" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="none"><path fill="#000" d="M4 0H0v6h4V0ZM16 0h-4v6h4V0ZM10 0H6v6h4V0ZM4 8H0v6h4V8ZM16 8h-4v6h4V8ZM10 8H6v6h4V8Z"/></svg>
                <span class="hidden">Показать карточки.</span>
              </a>
              <a class="catalog__button-view" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="none"><path fill="#000" d="M16 12H0v2h16v-2ZM14 2v6H2V2h12Zm2-2H0v10h16V0Z"/></svg>
                <span class="hidden">Показать по одному.</span>
              </a>
              <a class="catalog__button-view" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="none"><path fill="#000" d="M2 0H0v2h2V0ZM16 0H4v2h12V0ZM2 4H0v2h2V4ZM16 4H4v2h12V4ZM2 8H0v2h2V8ZM16 8H4v2h12V8ZM2 12H0v2h2v-2ZM16 12H4v2h12v-2Z"/></svg>
                <span class="hidden">Показать списком.</span>
              </a>
            </div>
          </div>
          <ul class="hotel-list list">
            <li class="hotel-list__card">
              <img class="hotel-list__card-image" src="images/hotels/hotel-amara-resort.jpg" alt="Вид на звездное небо из пещеры." width="300" height="212">
              <h3 class="hotel-list__card-title">Amara Resort & Spa</h3>
              <div class="hotel-list__card-info">
                <span class="hotel-list__card-type">Гостиница</span>
                <span class="hotel-list__card-price">От 4000 ₽</span>
              </div>
              <div class="hotel-list__card-buttons">
                <a class="hotel-list__card-button-more button button--brown" href="#">Подробнее</a>
                <button class="hotel-list__card-button-favorites button button--blue" type="button">В избранное</button>
              </div>
              <div class="hotel-list__card-rating">
                <div class="hotel-list__card-rating-star">
                  <img class="hotel-list__card-rating-img" src="images/star-4.svg" alt="Четырехзвездочная гостиница" width="140" height="37">
                </div>
                <span class="hotel-list__card-rating-text">Рейтинг: 8,5</span>
              </div>
            </li>
            <li class="hotel-list__card">
              <img class="hotel-list__card-image" src="images/hotels/hotel-villas.jpg" alt="Вид на скалы." width="300" height="212">
              <h3 class="hotel-list__card-title">Villas at Poco Diablo</h3>
              <div class="hotel-list__card-info">
                <span class="hotel-list__card-type">Гостиница</span>
                <span class="hotel-list__card-price">От 5000 ₽</span>
              </div>
              <div class="hotel-list__card-buttons">
                <a class="hotel-list__card-button-more button button--brown" href="#">Подробнее</a>
                <button class="hotel-list__card-button-favorites button button--blue hotel-list__card-button-favorites--active" type="button">В избранном</button>
              </div>
              <div class="hotel-list__card-rating">
                <div class="hotel-list__card-rating-star">
                  <img class="hotel-list__card-rating-img" src="images/star-4.svg" alt="Четырехзвездочная гостиница" width="140" height="37">
                </div>
                <span class="hotel-list__card-rating-text">Рейтинг: 9,2</span>
              </div>
            </li>
            <li class="hotel-list__card">
              <img class="hotel-list__card-image" src="images/hotels/hotel-desert.jpg" alt="Вид на красные скалы." width="300" height="212">
              <h3 class="hotel-list__card-title">Desert Quail Inn</h3>
              <div class="hotel-list__card-info">
                <span class="hotel-list__card-type">Гостиница</span>
                <span class="hotel-list__card-price">От 2500 ₽</span>
              </div>
              <div class="hotel-list__card-buttons">
                <a class="hotel-list__card-button-more button button--brown" href="#">Подробнее</a>
                <button class="hotel-list__card-button-favorites button button--blue" type="button">В избранное</button>
              </div>
              <div class="hotel-list__card-rating">
                <div class="hotel-list__card-rating-star">
                  <img class="hotel-list__card-rating-img" src="images/star-3.svg" alt="Трехзвездочная гостиница" width="140" height="37">
                </div>
                <span class="hotel-list__card-rating-text">Рейтинг: 6,9</span>
              </div>
            </li>
            <li class="hotel-list__card">
              <img class="hotel-list__card-image" src="images/hotels/hotel-greentree.jpg" alt="вид на скалы и звезное небо." width="300" height="212">
              <h3 class="hotel-list__card-title">GreenTree Inn</h3>
              <div class="hotel-list__card-info">
                <span class="hotel-list__type">Гостиница</span>
                <span class="hotel-list__card-price">От 1500 ₽</span>
              </div>
              <div class="hotel-list__card-buttons">
                <a class="hotel-list__card-button-more button button--brown" href="#">Подробнее</a>
                <button class="hotel-list__card-button-favorites button button--blue" type="button">В избранное</button>
              </div>
              <div class="hotel-list__card-rating">
                <div class="hotel-list__card-rating-star">
                  <img class="hotel-list__card-rating-img" src="images/star-2.svg" alt="Двухзвездочная гостиница" width="140" height="37">
                </div>
                <span class="hotel-list__card-rating">Рейтинг: 5,0</span>
              </div>
            </li>
          </ul>
          <ul class="pagination list">
            <li class="pagination__item">
              <a class="pagination__link pagination__link--active" href="#">1</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">2</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">3</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">4</a>
            </li>
            <li class="pagination__item">
              <span class="pagination__link pagination__link--gap">...</span>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">10</a>
            </li>
          </ul>
        </section>
        <section class="newsletter newsletter--lite">
          <h2 class="newsletter__title">Подпишитесь на рассылку</h2>
          <p class="newsletter__description">Только полезная информация и никакого спама,<br>честное бойскаутское!</p>
          <form class="newsletter__form" action="https://echo.htmlacademy.ru/" method="post">
            <input class="newsletter__input" placeholder="Ваш e-mail" type="email" name="newsletter-email" required>
            <button class="newsletter__submit button button--blue" type="submit">Подписаться</button>
          </form>
        </section>
      </main>
      <footer class="footer">
        <h2 class="hidden">Контакты</h2>
        <div class="footer__social-list">
          <a class="footer__social-button" href="https://vk.com/htmlacademy" target="_blank" rel="nofollow">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" fill="none"><path fill="#83B3D3" fill-rule="evenodd" d="M24.12 1.8c.16-.54 0-.94-.8-.94H20.7c-.67 0-.98.34-1.15.73 0 0-1.33 3.2-3.22 5.27-.61.6-.9.8-1.23.8-.16 0-.41-.2-.41-.75v-5.1c0-.66-.19-.95-.74-.95H9.82c-.42 0-.67.3-.67.59 0 .62.95.76 1.04 2.51v3.8c0 .83-.15.98-.48.98-.9 0-3.06-3.2-4.34-6.88-.25-.72-.5-1-1.18-1H1.57c-.75 0-.9.34-.9.73 0 .68.89 4.07 4.14 8.55 2.17 3.06 5.23 4.72 8 4.72 1.68 0 1.88-.37 1.88-1v-2.32c0-.74.16-.88.7-.88.38 0 1.05.19 2.6 1.66 1.79 1.75 2.08 2.54 3.08 2.54h2.63c.75 0 1.12-.37.9-1.1-.23-.72-1.08-1.77-2.2-3.02-.62-.71-1.54-1.48-1.82-1.86-.39-.5-.28-.71 0-1.15 0 0 3.2-4.42 3.54-5.93Z" clip-rule="evenodd"/></svg>
              <span class="hidden">Ссылка на нас ВКонтакте.</span>
          </a>
          <a class="footer__social-button" href="https://t.me/htmlacademy"  target="_blank" rel="nofollow">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="none"><path fill="#83B3D3" d="M16.79.96.84 7.1c-1.09.44-1.08 1.05-.2 1.32l4.1 1.28 9.47-5.98c.44-.27.85-.13.52.17l-7.68 6.93-.28 4.22c.41 0 .6-.2.83-.41l1.99-1.94 4.13 3.06c.77.42 1.31.2 1.5-.71l2.72-12.8c.28-1.1-.43-1.61-1.16-1.28Z"/>
            </svg>
            <span class="hidden">Ссылка на нас в Телеграм.</span>
          </a>
          <a class="footer__social-button" href="https://www.youtube.com/user/htmlacademyru"  target="_blank" rel="nofollow">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" fill="none"><path fill="#83B3D3" d="M18.94.36H3.51C1.65.36.33 1.95.33 3.76v10.09c0 1.91 1.32 3.5 3.18 3.5h15.65c1.64 0 3.17-1.59 3.17-3.4V3.76c-.22-1.8-1.53-3.4-3.39-3.4ZM7.99 12.89V4.82l7.34 4.04-7.34 4.03Z"/></svg>
              <span class="hidden">Ссылка на нас в Youtube.</span>
          </a>
        </div>
        <a class="footer__phone" href="tel:+78128121212">+7 (812) 812-12-12
          <span class="hidden">Наш номер телефона.</span>
        </a>
        <a class="footer__link" href="https://htmlacademy.ru/">
          <div class="footer__html-icon"></div>
          <span class="hidden">Ссылка на htmlacademy.</span>
        </a>
      </footer>
    </div>
  </body>
</html>
